# pkl-spring

./: .gitignore  CONTRIBUTING.adoc  README.adoc  SECURITY.adoc  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.pkl  config.yml
.github/: dependabot.yml  index.pkl
.github/workflows/: __lockfile__.yml  build.yml  codeql.yml  main.yml  prb.yml  release-branch.yml  release.yml
buildSrc/src/main/resources/: license-header.star-block.txt
docs/: antora.yml  nav.adoc
docs/modules/ROOT/pages/: changelog.adoc  index.adoc  installation.adoc  usage.adoc
gradle/: libs.versions.toml
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/spring-boot/: AppConfigExternal.pkl  README.adoc  build.gradle.kts
samples/spring-boot-external-config/: README.adoc  build.gradle.kts
samples/spring-boot-external-config/config/: application.pkl
samples/spring-boot-external-config/src/main/java/samples/boot/: Application.java
samples/spring-boot-external-config/src/main/resources/: application.properties
samples/spring-boot-kotlin/: README.adoc  build.gradle.kts
samples/spring-boot-kotlin/src/main/kotlin/samples/kotlin/: Application.kt  Server.kt
samples/spring-boot-kotlin/src/main/resources/: AppConfig.pkl
samples/spring-boot-maven/: README.adoc  pom.xml
samples/spring-boot-maven/src/main/java/samples/boot/maven/: Application.java  Server.java
samples/spring-boot-maven/src/main/resources/: AppConfig.pkl  application.pkl
samples/spring-boot/config/: appConfigExternalData.pkl
samples/spring-boot/src/main/java/samples/boot/: Application.java  Server.java
samples/spring-boot/src/main/resources/: AppConfig.pkl  application.properties
src/main/java/org/pkl/spring/boot/: PklAutoConfiguration.java  PklPropertySourceLoader.java  package-info.java
src/test/java/org/pkl/spring/boot/: ConfigTest.java  ConfigTestApp.java
src/test/resources/: application.pkl
