# Note: This version catalog is used both for main and samples build.

[versions]
# https://search.maven.org/search?q=g:org.assertj%20AND%20a:assertj-core
assertJ = "3.22.0"
# https://search.maven.org/search?q=g:org.jetbrains.kotlin%20AND%20a:kotlin-stdlib-jdk8
kotlin = "1.6.10"
# https://search.maven.org/search?q=g:org.junit.jupiter%20AND%20a:junit-jupiter
junit = "5.8.2"
pkl = "0.26.0"
# use same version as Boot
spring = "5.3.15"
# https://search.maven.org/search?q=g:org.springframework.boot%20AND%20a:spring-boot
springBoot = "2.7.2"
spotlessPlugin = "6.11.0"
nexusPublishPlugin = "1.3.0"

[libraries]
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
pklConfigJavaAll = { group = "org.pkl-lang", name = "pkl-config-java-all", version.ref = "pkl" }
pklSpring = { group = "org.pkl-lang", name = "pkl-spring", version.ref = "pkl" }
spotlessPlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotlessPlugin"}
springBoot = { group = "org.springframework.boot", name = "spring-boot", version.ref = "springBoot" }
springBootAutoConfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springBoot" }
springBootTest = { group = "org.springframework.boot", name = "spring-boot-test", version.ref = "springBoot" }
springTest = { group = "org.springframework", name = "spring-test", version.ref = "spring" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
pkl = { id = "org.pkl-lang", version.ref = "pkl" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
