# Note: This version catalog is used both for main and samples build.

[versions]
# https://central.sonatype.com/artifact/org.assertj/assertj-core/versions
assertJ = "3.26.3"
# https://github.com/google/google-java-format/releases/
googleJavaFormat = "1.24.0"
# https://central.sonatype.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8/versions
kotlin = "1.6.10"
# https://github.com/facebook/ktfmt/releases/
ktfmt = "0.52"
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/versions
junit = "5.11.3"
pkl = "0.26.3"
# use same version as Boot
spring = "5.3.31"
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot/versions
springBoot = "2.7.18"
# https://github.com/diffplug/spotless/releases
spotlessPlugin = "6.25.0"
# https://github.com/gradle-nexus/publish-plugin/releases/
nexusPublishPlugin = "2.0.0"

[libraries]
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
pklConfigJavaAll = { group = "org.pkl-lang", name = "pkl-config-java-all", version.ref = "pkl" }
pklSpring = { group = "org.pkl-lang", name = "pkl-spring", version.ref = "pkl" }
spotlessPlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotlessPlugin"}
springBoot = { group = "org.springframework.boot", name = "spring-boot", version.ref = "springBoot" }
springBootAutoConfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springBoot" }
springBootTest = { group = "org.springframework.boot", name = "spring-boot-test", version.ref = "springBoot" }
springTest = { group = "org.springframework", name = "spring-test", version.ref = "spring" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
pkl = { id = "org.pkl-lang", version.ref = "pkl" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
